# required options

site_ip=192.168.1.1; // ip of site
site_port=11000; // port of site
listen_port=11000; // listen port from entry

# optional options (remove to use default value)

idnt_request=1; // request ident from connecting users
idnt_command=1; // send IDNT command to site
connect_ip=; // bind to this ip for outgoing connections
listen_ip=; // bind listenport to this ip
pidfile=; // if set a file containing the pid is created (only on linux)
buffersize=65536; // internal buffersize in bytes
sndrcvbufsize=625000; // tcp send and receive socket buffer size
delay=5; // delay in ms after EAGAIN error
retrycount=15; // how many retries for EAGAIN errors

# format of options is name=value;
# no spaces etc and don't forget the ';'